.table__area--hud {
    width: 50%;
    height: 100%;
}

.table__area--hud-avatar {
    background: linear-gradient(90deg, #002792, #1c71df00);
    border-top: min(5px, 1vw) solid;
    border-bottom: min(5px, 1vw) solid;
    border-image: linear-gradient(90deg,#000000, #0c5d9f00 80%) 50;
    margin: 1vw 1vw 0 0vw; 
    width: 100%;
    height: 50%;
    padding: min(20px, 1vw);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
    position: relative;
}

.table__area--hud-avatar-state, .table__area--turn-instruction {
    font-size: min(20px, 2vw);
    background-image: linear-gradient(90deg, #ffffff, #ffffff, #ffffff, #ff0073, #ffffff, #ffffff, #ffffff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 300% 300%;
    animation: gradient 8s ease-in-out infinite;
    font-weight: 800;
    text-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
    text-align: center;
}

.table__area--hud-avatar-state {
    position: absolute;
    bottom: 0;
    right: 0;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.table__area--hud-avatar-photo {
    width: min(170px, 17vw);
    height: min(170px, 17vw);
    border-radius: 50%;
    background-position: center;
    background-size: cover;
    box-shadow: 0 0 .5vw rgba(0, 0, 0, .5);
    border: .3vw solid #f3dfdf;
}

.table__area--hud-avatar-name {
    font-size: min(20px, 3vw);
    letter-spacing: .1vw;
    background: #000000;
    border-radius: max(5px, .5vw);
    padding: min(5px, .2vw);
    color: #00eeff;
    margin-left: .5vw;
    font-weight: 200;
}

.enemy-avatar {
    background-image: url(../img/characters/avatar/toguro.jpg);
}

.player-avatar {
    background-image: url(../img/characters/avatar/yusuke.jpg);
}

.table__area--hud-cards {
    width: 100%;
    height: 50%;
    padding: min(20px, 1vw);
    display: grid;
    grid-template-columns: repeat(8, auto);
    grid-template-rows: 40% 40%;
    gap: min(5px, 1vw);
}

.table__area--hud-cards-card {
    width: 100%;
    height: 90%;
    border-radius: min(5px, 1vw);
    background: #1f1f1f;
    display: grid;
    place-items: center;
}

.logo {
    width: 90%;
    height: 100%;
    background: url(../img/logo.png);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
}